<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<style>
		body{
			background-image: url(CoffeeBg.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			height: 1024px;
		}
	</style>
</head>
<body>

	<header>
		<ul style="margin-left: 97%;">
			<li class="dropdown"><a href="#"><img src="Image/user.png" height="32px"></a>
				<ul class="isi-dropdown">
					<li><a href="Registrasi.php">Registrasi</a></li>
					<li><a href="Login.php">Login</a></li>
				</ul>
			</li>
		</ul>
	</header>
</body>
</html>