 	*{
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
		font-family: "Verdana", sans-serif;
	}

	body{
		background-color: #fffff0;
		font-weight: 600;
		font-size: 16px;
	}

	a{
		text-decoration: none;
		color: #00000f 
	}

	header{
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 15px 50px;
		border-bottom: 3px solid #ffa42b;
	}

	h1{
		font-family: "Verdana Pro Bold", sans-serif;
		font-size: 24px;
		text-decoration: underline;
		text-transform: uppercase;
		margin: 50px;
	}

	.logo{
		cursor: pointer;
		font-family: "Verdana Pro Black";
		text-transform: uppercase;
		font-size: 32px;
	}

	.navbar{
		list-style: none;
	}
	.navbar li{
		list-style: none;
		display: inline-block;
		padding: 0px 15px;
		text-transform: uppercase;
		letter-spacing: 1px;
	}
	.navbar li a{
		transition: 0.3s;
		display: block;
		color: #00000f;
	}
	.navbar li a:hover{
		color: #ffa42b;
	}

	.button{
		cursor: pointer;
		color: #00000f;
		font-size: 16px;
		letter-spacing: 2px;
		text-transform: uppercase;
		padding: 10px 30px;
		border-radius: 20px;
		background-color: rgba(255,164,43,1);
	}

	.button:hover{
		background-color: rgba(255,164,43,0.4);
	}

	.form{
		width: 500px;
		padding: 40px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: left;
		align-content: center;
	}
	.form h1{
		font-family: sans-serif;
		text-align: center;
		color: #00000f;
		text-transform: uppercase;
	}
	.form input[type="text"],
	.form input[type="password"],
	.form input[type="file"]{
		background: none;
		display: block;
		margin: 20px auto;
		text-align: left;
		border: 2px solid #ffa42b;
		padding: 14px 10px;
		width: 250px;
		outline: none;
		color: #00000f;
		border-radius: 5px;
		transition: 0.25s ease;
	}
	.form input:focus{
		border-color: #00000f;
	}
	.form input[type="submit"]{
		width: 150px;
		background: none;
		display: block;
		margin: 20px auto;
		border: 2px solid #ffa42b;
		padding: 14px 40px;
		outline: none;
		color: #ffa42b;
		border-radius: 20px;
		transition: 0.25s ease;
	}
	.form input[type="submit"]:hover{
		background: #ffa42b;
		border-color: #ffa42b;
		color: #fffff0;
	}

	div.search{
		display: flex;
    	justify-content: space-between;
    	align-items: center;
    	width: 800px;
	}
	.search input{
		background: none;
		display: block;
		text-align: left;
		border: 2px solid #ffa42b;
		padding: 14px 10px;
		width: 250px;
		outline: none;
		color: #00000f;
		border-radius: 5px;
		transition: 0.25s ease;
	}

	table{
		border-collapse: collapse;
		color: #00000f;
		text-align: center;
		margin: 10px;
	}
	tr{
		border-bottom: 2px solid #ffa42b;
	}
	tr, td{
		height: 70px;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 8px;
	}

	div.page{
		margin: 20px;
		padding: 5px;
	}
	.page a{
		margin-right: 10px;
	}
	.page a:hover{
		color: #ffa42b;
	}

	a.button2{
		font-family: verdana;
		font-size: 12px;
		text-decoration: none;
		cursor: pointer;
		color: #fffff0;
		letter-spacing: 1px;
		text-transform: uppercase;
		padding: 5px 9px;
		border-radius: 5px;
		background-color: brown;
	}
	.button2:hover{
		opacity: 0.5;
	}

	.account{
		width: 300px;
		padding: 40px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border-radius: 25px;
		background-color: #ffa42b;
	}
	.account h1{
		font-family: "Verdana Pro Black";
		color: #00000f;
	}
	.account h3, p{
		font-family: "Verdana Pro bold";
		color: #00000f;
	}