	*{
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
		font-family: "Verdana", sans-serif;
	}

	body{
		background-color: #fffff0;
		font-weight: 600;
		font-size: 16px;
	}

	a{
		text-decoration: none;
		color: #00000f 
	}

	header{
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 15px 30px;
		border-bottom: 3px solid #ffa42b;
	}

	h1{
		font-family: "Verdana Pro Bold", sans-serif;
		font-size: 24px;
		text-decoration: underline;
		text-transform: uppercase;
		margin: 50px;
	}

	.logo{
		cursor: pointer;
		font-family: "Verdana Pro Black";
		text-transform: uppercase;
		font-size: 32px;
	}

	.navbar{
		list-style: none;
	}
	.navbar li{
		list-style: none;
		display: inline-block;
		padding: 0px 15px;
		text-transform: uppercase;
		letter-spacing: 1px;
	}
	.navbar li a{
		transition: 0.3s;
		display: block;
		color: #00000f;
	}
	.navbar li a:hover{
		color: #ffa42b;
	}

	.dropdown{
		transition: 0.25s ease;
	}
	li.dropdown{
		display: inline-block;
		float: right;
	}
	.dropdown:hover .isi-dropdown{
		display: block;
		background: #000000;
	}
	.isi-dropdown{
		margin-right: 5px;
		position: absolute;
		display: none;
		z-index: 1;
		background-color: #000000;
		right: 0;
		transition: 0.25s ease;
	}
	.isi-dropdown li{
		padding: 5px;
		list-style: none;
	}
	.isi-dropdown a{
		color: #ffffff;
		display: block;
		width: auto;
		font-size: 16px;
		text-align: center;
		height: 25px;
	}
	.isi-dropdown a:hover{
		color: #ffa42b;
	}

	.form{
		width: 500px;
		padding: 40px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: left;
		align-content: left;
	}
	.form h1{
		font-family: sans-serif;
		text-align: center;
		color: #00000f;
		text-transform: uppercase;
	}
	.form input[type="email"]{
		text-transform: lowercase;
	}
	.form input[type="text"],
	.form input[type="email"],
	.form input[type="password"]{
		background: none;
		display: block;
		margin: 20px auto;
		text-align: left;
		border: 2px solid #ffa42b;
		padding: 14px 10px;
		width: 250px;
		outline: none;
		color: #00000f;
		border-radius: 5px;
		transition: 0.25s ease;
	}
	.form textarea{
		background: none;
		display: block;
		margin: 20px auto;
		text-align: left;
		border: 2px solid #ffa42b;
		padding: 14px 10px;
		width: 250px;
		outline: none;
		color: #00000f;
		border-radius: 5px;
		transition: 0.25s ease;
	}
	.form input[type="text"]:focus,
	.form input[type="email"]:focus,
	.form input[type="password"]:focus{
		border-color: #00000f;
	}
	.form textarea:focus{
		border-color: #00000f;
	}
	.form input[type="submit"]{
		width: 150px;
		background: none;
		display: block;
		margin: 20px auto;
		border: 2px solid #ffa42b;
		padding: 14px 40px;
		outline: none;
		color: #ffa42b;
		border-radius: 20px;
		transition: 0.25s ease;
	}
	.form input[type="submit"]:hover{
		background: #ffa42b;
		border-color: #ffa42b;
		color: #fffff0;
	}
	.form a{
		display: block;
		text-align: center;
		margin: 20px auto;
		text-decoration: underline;
	}
	.form a:hover{
		color: #ffa42b
	}

	.container{
		width: 1455px;
		position: absolute;
		float: left;
		padding: 30px;
		align-content: center;
	}

	div.page{
		margin: 20px;
		padding: 5px;
		margin-left: 50%;
	}
	.page a{
		margin-right: 10px;
	}
	.page a:hover{
		color: #ffa42b;
	}

	div.search{
		display: flex;
    	justify-content: space-between;
    	align-items: center;
    	margin-left: 1140px;
	}
	.search input{
		background: none;
		display: block;
		text-align: left;
		border: 2px solid #ffa42b;
		padding: 14px 10px;
		width: 250px;
		outline: none;
		color: #00000f;
		border-radius: 5px;
		transition: 0.25s ease;
	}

	.left-container{
		padding: 70px 50px;
		background-color: ##003567;
		float: left;
		width: 15%;
		height:700px;
	}
	.left-container ul li{
		list-style: none;
		color: #ffffff;
	}
	.left-container ul li a{
		display: block;
		background-color: ##003567;
		padding: 15px;
	}
	.left-container ul li a:hover{
		color: #000000;
		opacity: 0.6; 
	}

	.right-container{
		padding: 20px;
		background-color: #ffffff;
		float: left;
		width: 74%;
		height: 700px;
	}
	.right-container table tr td input{
		width: 500px;
	}

	.card{
		width: 250px;
		margin: 34px;
		padding: 20px;
		display: inline-block;
		position: relative;
		background-color: rgba(255,164,43,0.3);
		font-family: "Verdana Pro", sans-serif;
		border-radius: 20px;
	}
	.card img{
		align-items: center;
		width: 250px;
	}
	.card h4{
		font-family: "Verdana Pro Black", sans-serif;
		font-size: 24px;
		margin: 10px 0px;
	}
	.card p{
		font-family: "Verdana Pro Bold", sans-serif;
		font-size: 18px;
	}
	.card a{
		align-self: auto;
		margin-left: 137px;
		background-color: #ffa42b;
		border-radius: 20px;
		text-decoration: none;
		text-transform: uppercase;
		transition: 0.3s ease;
		color: #fffff0;
		letter-spacing: 1px;
		padding: 5px 15px;
	}
	.card a:hover{
		cursor: pointer;
		opacity: 0.6;
	}

	table{
		border-collapse: collapse;
		color: #00000f;
		text-align: center;
		margin: 10px;
	}
	tr{
		border-bottom: 2px solid #ffa42b;
	}
	tr, td{
		height: 70px;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 8px;
	}
	td a {
		background-color: #ff0030;
		padding: 8px;
		border-radius: 16px;
	}
	td a:hover{
		opacity: 0.6;
	}

	select.select{
		width: 150px;
		margin: 0px 30px;
		padding: 5px  10px;
		border: 2px solid #ffa42b;
		border-radius: 5px;
	}
	input.submit{
		float: right;
		margin: 0px 25px;
		background: none;
		display: block;
		border: 2px solid #ffa42b;
		padding: 10px 15px;
		color: #ffa42b;
		border-radius: 15px;
		text-transform: uppercase;
	}
	input.submit:hover{
		background-color: #ffa42b;
		cursor: pointer;
		color: #ffffff;
	}
	div.total{
		font-size: 16px;
		padding: 20px 0px;
		margin: 20px 30px;
		border-bottom: 1px solid #ffa42b;
		border-top: 1px solid #ffa42b;
	}

	.button{
		cursor: pointer;
		color: #00000f;
		text-transform: uppercase;
		padding: 10px;
		border-radius: 20px;
		background-color: rgba(255,164,43,1);
	}

	.button:hover{
		background-color: rgba(255,164,43,0.4);
	}

	footer.footer{
		display: block;
		background-color: #ffa42b;
		margin-top: 50px;
		padding: 30px;
	}
	.footer ul li{
		list-style-type: none;
		color: #fffff0;
	}